# Bot Token

BOT_TOKEN=Bot Token Goes Here

#channels

QANDA_CHANNEL_ID=
EVENT_CHANNEL=
TEST_CHANNEL=
DAILIES_CHANNEL=
CHARTERS_REQUEST_CHANNEL=
CHARTERS_AIRLINEROPS_CHANNEL=
AIRLINER_PIREPS_CHANNEL =
GA_PIREPS_CHANNEL =
GITHUB_CHANNEL=
NOTAM_CHANNEL=

#Roles
GIVEAWAY_ROLE=
COMMUTER_ROLE=
FREQUENTFLIER_ROLE=
VIP_ROLE=
BOOSTER_ROLE=
CHARTERS_ROLE=

#Guilds
TPC_GUILD_ID=
DEV_GUILD_ID=

#TPC Charters API
ON_AIR_API_KEY= "key here"
ON_AIR_COMPANYID= "company id here"
ON_AIR_VAID= "va id here"

#Aircraft
#B737
B737_AIRCRAFT_1CHANNEL=
B737_AIRCRAFT_2CHANNEL=
#A320
A320_AIRCRAFT_1CHANNEL=
A320_AIRCRAFT_2CHANNEL =
A320_AIRCRAFT_3CHANNEL =
#CRJX
CRJX_AIRCRAFT1_CHANNEL =
CRJX_AIRCRAFT2_CHANNEL =